*{
    margin: 0;
    padding: 0;
}
#grilla{
    display: grid;
}
.rotat{
    height: 50px;
    width: 50px;
    justify-content: right;
    animation-name: colores;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
nav{
    background-color: yellowgreen;
    height: 100px;
}
header{
    background-color: violet;
    height: 200px;
}
main{
    background-color: aquamarine;
}
footer{
    background-color: coral;
    height: 300px;
}
.banner{
    height: 100%;
    display: flex;
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hijo:hover{
    transform: scale(1.2,1.2);
}
.hijo{
    width: 90%;
    height: 90%;
}
.class_main{
    height: 600px;
    background-image: linear-gradient(to top, rgb(0, 183, 255), rgb(255, 0, 242));
}
.banner{
    object-fit: cover;
}
@keyframes colores {
    0%{
        background-color:aquamarine;
        transform: rotate(45deg);
    }
    25%{
        background-color:rgb(127, 255, 144);
        transform: rotate(90deg);
    }
    50%{
        background-color:rgb(165, 127, 255);
        transform: rotate(130deg);
    }
    75%{
        background-color:rgb(255, 127, 234);
        transform: rotate(180deg);
    }
    100%{
        background-color:rgb(223, 190, 46);
        transform: rotate(360deg);
    }
}
@media screen and (min-width:600px){
    ul{
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    li{
        width: 10%;
        text-align: center;
    }
    #grilla{
    height: 1600px;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "a1 a2 a3"
                        "a4 a5 a6"
                        "a7 a8 a9";
    justify-content: space-evenly;
    column-gap: 1%;
    row-gap: 5px;
    align-content: space-around;
    }
    footer{
        height: 100px;
    }
    nav{
        background-color: rgb(177, 140, 212);
    }
    .banner{
        height: 300px;
    }
}
@media only screen and (max-width:600px){
    header{
        height: 300px;
    }
    nav{
        background-color: rgb(177, 140, 212);
    }
    main{
        height: 2000px;
    }
    footer{
        height: 100px;
    }
    main{
        grid-template-columns: 90%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        grid-template-areas: "a1"
                            "a2"
                            "a3"
                            "a4"
                            "a5"
                            "a6"
                            "a7"
                            "a8"
                            "a9";
        align-content: space-around;
        justify-content: center;
}
} 